<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22db42eb-c9fa-451e-a45b-a36a3ae0f812" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Service1" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TicketService.wsdl" MetadataType="Wsdl" ID="301f31da-31d4-40a2-956a-c73d979fc7c7" SourceId="1" SourceUrl="http://localhost:8000/Service1?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="cb67ef4b-02d3-47d7-bdf7-79742f762cc1" SourceId="1" SourceUrl="http://localhost:8000/Service1?xsd=xsd0" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="2db189eb-e9be-4230-80d7-750bcf7fd3c6" SourceId="1" SourceUrl="http://localhost:8000/Service1?xsd=xsd1" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="b3542d61-53c8-4cd1-a0af-09f0236c5185" SourceId="1" SourceUrl="http://localhost:8000/Service1?disco" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="20af31bf-9a9d-4390-8b5a-f9587d4b16dd" SourceId="1" SourceUrl="http://localhost:8000/Service1?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>