<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af516d83-2a2d-44c5-bd70-352d3a0c5ddb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Service1" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StringService.wsdl" MetadataType="Wsdl" ID="c9602a24-506e-4e0b-ac5f-34afb6932e87" SourceId="1" SourceUrl="http://localhost:8000/Service1?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="c3d9a026-9ec2-4933-91e9-b2c757a1e353" SourceId="1" SourceUrl="http://localhost:8000/Service1?xsd=xsd0" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="379d32f1-ba54-4041-8632-2278ef6dd230" SourceId="1" SourceUrl="http://localhost:8000/Service1?disco" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="93b94764-aa85-4d5f-a99a-6818709624ae" SourceId="1" SourceUrl="http://localhost:8000/Service1?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>